<link rel="stylesheet" type="text/css" href="css/basic.css">
<script src="js/basic.js"></script>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Login</title>
    </head>
    <body>
        <div id="app">
            <div id="content">
                <div id="menu">

                </div>
                <div id="basic">
                    <img id="logo_login" src="img/icon-white.svg">
                    <br>
                    <label id="usuario">
                        <h2>Usuario</h2>
                        <select name="user" id="user">
                            <option value="hola">Andres Lara</option>
                            <option value="hol">Camilo Sanchez</option>
                            <option value="hosa">Hector Muñoz</option>
                            <option value="ho3a">Miguel</option>
                            <option value="ho3a">Carlos</option>
                        </select>
                    </label>

                    <label id="password">
                        <h2>Password</h2>
                        <input type="password" id="password">
                    </label>
                    <br>
                    <a href="app/open/amenu/normal/M%C3%BAsica/M%C3%BAsica" target="_blank">sss</a>
                    <label>
                        <button id="enter">Aceptar</button>
                    </label>
                </div>
            </div>
        </div>
    </body>
    <div id="console">

    </div>
</html>