<link rel="stylesheet" type="text/css" href="css/basic.css">
<script src="js/basic.js"></script>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Taskbar</title>
    </head>
    <body>
        <audio id="player" src="http://localhost:61987/usr/share/sounds/open_app.ogg"></audio>
        <div id="taskbar">
            <ul>
                <!-- Here will be load the buttons -->
            </ul>
            <div id="time">3:38 pm</div>
        </div>
    </body>
    <div id="console"></div>
</html>