<link rel="stylesheet" type="text/css" href="css/basic.css">
<script src="js/basic.js"></script>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Hello World</title>
	</head>
	<body>
		<div id="app">
			<div id="content">
				<div id="menu">
				</div>
				<div id="basic">
					<div id="buttons">
						<div class="separator">
							<h2 id="file_name">
								Documento sin nombre
							</h2>
						</div>
						<div class="separator" style="text-align:center">
							<label>
								<button id="back"><span class="icon">&#xf060;</span> Atrás</button>
							</label>
							<label>
								<span id="actual_page">Pagina 1</span>
							</label>
							<label>
								<button id="next">Siguiente <span class="icon">&#xf061;</span></button>
							</label>
							<label>
								<button id="zoom_minus"><span class="icon">&#xf010;</span></button>
							</label>
							<label>
								<button id="zoom_plus"><span class="icon">&#xf00e;</span></button>
							</label>
						</div>
					</div>

					<div class="separator" id="aa">
						<iframe id="page" src=""></iframe>
					</div>
				</div>
			</div>
		</div>
	</body>
	<div id="console">

	</div>
</html>