<!doctype html>
<html>
<head>
	<script src="src/shared/util.js"></script>
	<script src="src/display/api.js"></script>
	<script src="src/display/metadata.js"></script>
	<script src="src/display/canvas.js"></script>
	<script src="src/display/webgl.js"></script>
	<script src="src/display/pattern_helper.js"></script>
	<script src="src/display/font_loader.js"></script>
	<script src="src/display/annotation_helper.js"></script>
	<script src="hello.js"></script>
	<link rel="stylesheet" type="text/css" href="css/page.css">
	<script>
		PDFJS.workerSrc = 'src/worker_loader.js';
	</script>
	<script src="js/page.js"></script>
</head>
<body>
	<div id="page_canvas">
		<textarea id="capturador" style="height:400px;" class="input_system"></textarea>
		<canvas id="the-canvas" style="'width:326px;height:240px"/>
	</canvas>
</body>
</html>
