<link rel="stylesheet" type="text/css" href="css/basic.css">
<script src="js/basic.js"></script>
<script src="js/binaryajax.js"></script>
<script src="js/jdataview.js"></script>


<html>
	<head>
		<meta charset="utf-8" />
		<title>Hello World</title>
	</head>
	<body>
		<div id="app">
			<div id="content">
				<div id="menu">
				</div>
				<div id="basic">
					<div class="separator">
						<h2>
							<button id="back"><span class="icon">&#xf044;</span>Cambiar nombre</button>
							Documento sin nombre
						</h2>
					</div>
					<div class="separator">
						<label>
							<button id="back"><span class="icon">&#xf044;</span>Previsualizar</button>
						</label>
						<label>
							<button id="back"><span class="icon">&#xf032;</span></button>
						</label>
						<label>
							<button id="back"><span class="icon">&#xf033;</span></button>
						</label>
						<label>
							<button id="back">T</button>
						</label>
						<label>
							<button id="back">N</button>
						</label>
					</div>
					<div id="pages">
						<label>
							<h2>Pagina 1</h2>
							<textarea id="page1" name="page1">holi</textarea>
						</label>
						<label>
							<h2>Pagina 2</h2>
							<textarea>holi</textarea>
						</label>
						<label>
							<h2>Pagina 3</h2>
							<textarea>holi</textarea>
						</label>
						<label>
							<h2>Pagina 4</h2>
							<textarea>holi</textarea>
						</label>
						<label>
							<h2>Pagina 5</h2>
							<textarea>holi</textarea>
						</label>
					</div>
				</div>
			</div>
		</div>
	</body>
	<div id="console">

	</div>
</html>