<link rel="stylesheet" type="text/css" href="css/basic.css">
<script src="js/basic.js"></script>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Hello World</title>
    </head>
    <body>
        <div id="app">
            <div id="content">
                <div id="menu">
                </div>
                <div id="basic">
                <div id="holas"></div>
                <script type="text/javascript">

                </script>
                    <div id="now_playing" class="separator">
                        <div id="cover">
                            <img id="icon" src="img/cover-black.svg">
                        </div>
                        <div id="title">
                            <h3>Cargando playlist...</h3>
                            <audio controls id="player"></audio>
                        </div>
                    </div>

                    <div class="separator">
                        <label>
                            <button id="back">« Atrás</button>
                        </label>
                        <label>
                            <button id="play">► Reproducir</button>
                        </label>
                        <label>
                            <button id="pause">|| Pausar</button>
                        </label>
                        <label>
                            <button id="next">» Siguiente</button>
                        </label>
                    </div>

                    <label id="list_simple" class="list_simple">
                        <h2>Lista de canciones</h2>
                        <select name="playlist" size="5" id="playlist">

                        </select>
                    </label>
                </div>
            </div>
        </div>
    </body>
    <div id="console">

    </div>
</html>