<link rel="stylesheet" type="text/css" href="css/basic.css">
<script src="js/basic.js"></script>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Hello World</title>
    </head>
    <body>
        <div id="app">
        	<div id="content">
                <div id="menu"></div>
                <div id="basic">
    	        	<label id="busqueda">
    	        		<h2>Búsqueda</h2>
    	        		<input type="text" id="search">
    	        	</label>
                    <label id="programas" class="list_simple">
        				<h2>Programas</h2>
                        <div id="results">
                            <ul>
                            </ul>
                        </div>
                    </label>
                </div>
			</div>
        </div>
    </body>
    <div id="console"></div>
</html>